created: 20190126203819318
icon: mirthIcono1.png
modified: 20190526233823209
title: MirthConnect
tmap.edges: {"380193db-9a0d-468c-904b-a2d9c3cfaa0e":{"to":"04db55b6-5543-4a0b-b8c7-8e9a06224e1c","type":"Interoperate"},"85a3a686-b3b4-4327-9a12-c29e020b6f9f":{"to":"dbe01404-3eb7-4849-b7ad-ba6867233878","type":"Incorporate"}}
tmap.id: e1133658-8856-477e-92c5-86f361707d3c
tmap.style: {"borderWidth":2}
type: text/vnd.tiddlywiki

Mirth Connect, also known as Nextgen Connect, is a cross-platform interface engine used in the healthcare industry that enables the management of information using bi-directional sending of many types of messages.The primary use of this interface engine is in healthcare.

The ability to standardize and exchange health information and patient data is critical for healthcare organizations. NextGen Connect (formerly Mirth Connect) has been powering healthcare organizations for more than a decade. Designed for seamless healthcare message integration, this solution is easily configurable, easily deployed, and scalable.

On September 9th, 2013 Mirth Corporation announced they were acquired by Quality Systems. Mirth Connect has since been rebranded as Nextgen Connect. 

http://www.mirthcorp.com/